info face="Montserrat-SemiBold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Montserrat.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=502  y=0    width=9    height=31   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=34      x=286  y=275  width=15   height=14   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=35      x=192  y=215  width=30   height=30   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=36      x=311  y=0    width=25   height=40   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=37      x=153  y=152  width=35   height=32   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=38      x=188  y=152  width=29   height=32   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=39      x=503  y=184  width=7    height=14   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=136  y=0    width=12   height=40   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=41      x=148  y=0    width=13   height=40   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=42      x=176  y=275  width=18   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=43   y=275  width=22   height=20   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=44      x=500  y=245  width=10   height=16   xoffset=0    yoffset=31   xadvance=10   page=0    chnl=0 
char id=45      x=400  y=275  width=14   height=7    xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=46      x=313  y=275  width=10   height=10   xoffset=0    yoffset=31   xadvance=10   page=0    chnl=0 
char id=47      x=224  y=0    width=23   height=40   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=104  y=152  width=26   height=32   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=49      x=124  y=215  width=14   height=30   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=50      x=437  y=152  width=25   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=51      x=462  y=152  width=24   height=31   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=52      x=138  y=215  width=29   height=30   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=53      x=486  y=152  width=25   height=31   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=54      x=486  y=119  width=25   height=32   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=55      x=167  y=215  width=25   height=30   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=56      x=52   y=152  width=26   height=32   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=57      x=78   y=152  width=26   height=32   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=58      x=219  y=245  width=10   height=25   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=59      x=0    y=184  width=10   height=31   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=60      x=479  y=245  width=21   height=22   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=61      x=210  y=275  width=22   height=16   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=62      x=0    y=275  width=21   height=22   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=63      x=130  y=152  width=23   height=32   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=64      x=247  y=0    width=41   height=40   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=65      x=69   y=184  width=34   height=30   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=66      x=103  y=184  width=28   height=30   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=67      x=300  y=119  width=29   height=32   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=68      x=131  y=184  width=31   height=30   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=69      x=162  y=184  width=24   height=30   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=70      x=186  y=184  width=24   height=30   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=71      x=329  y=119  width=30   height=32   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=72      x=210  y=184  width=28   height=30   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=73      x=238  y=184  width=8    height=30   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=74      x=388  y=152  width=21   height=31   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=75      x=246  y=184  width=29   height=30   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=76      x=275  y=184  width=23   height=30   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=77      x=298  y=184  width=34   height=30   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=78      x=332  y=184  width=28   height=30   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=79      x=359  y=119  width=33   height=32   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=80      x=360  y=184  width=27   height=30   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=81      x=145  y=42   width=35   height=38   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=82      x=387  y=184  width=27   height=30   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=83      x=392  y=119  width=25   height=32   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=84      x=414  y=184  width=27   height=30   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=85      x=409  y=152  width=28   height=31   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=86      x=441  y=184  width=32   height=30   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=87      x=0    y=215  width=47   height=30   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0 
char id=88      x=473  y=184  width=30   height=30   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=89      x=47   y=215  width=31   height=30   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=90      x=78   y=215  width=27   height=30   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=91      x=161  y=0    width=13   height=40   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=92      x=288  y=0    width=23   height=40   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=93      x=174  y=0    width=13   height=40   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=94      x=21   y=275  width=22   height=20   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=95      x=428  y=275  width=23   height=6    xoffset=-1   yoffset=38   xadvance=20   page=0    chnl=0 
char id=96      x=355  y=275  width=15   height=8    xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=97      x=76   y=245  width=22   height=25   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=98      x=206  y=81   width=26   height=33   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=98   y=245  width=24   height=25   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=100     x=232  y=81   width=26   height=33   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=122  y=245  width=25   height=25   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=102     x=417  y=119  width=20   height=32   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=103     x=258  y=81   width=26   height=33   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=104     x=437  y=119  width=24   height=32   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=284  y=81   width=10   height=33   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=42   xoffset=-5   yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=461  y=119  width=25   height=32   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=108     x=503  y=81   width=8    height=32   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=268  y=245  width=39   height=24   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=110     x=307  y=245  width=24   height=24   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=111     x=147  y=245  width=26   height=25   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=112     x=0    y=152  width=26   height=32   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=113     x=26   y=152  width=26   height=32   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=114     x=331  y=245  width=15   height=24   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=115     x=173  y=245  width=22   height=25   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=116     x=105  y=215  width=19   height=30   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=117     x=195  y=245  width=24   height=25   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=118     x=346  y=245  width=27   height=24   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=119     x=373  y=245  width=39   height=24   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=120     x=412  y=245  width=25   height=24   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=121     x=294  y=81   width=26   height=33   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=122     x=437  y=245  width=21   height=24   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=123     x=187  y=0    width=14   height=40   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=124     x=216  y=0    width=8    height=40   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=125     x=201  y=0    width=15   height=40   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=126     x=323  y=275  width=22   height=10   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=128     x=222  y=215  width=23   height=30   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=10   y=184  width=9    height=31   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=162     x=159  y=81   width=24   height=34   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=163     x=19   y=184  width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=164     x=26   y=245  width=29   height=29   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=165     x=245  y=215  width=33   height=30   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=166     x=336  y=0    width=8    height=40   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=167     x=57   y=81   width=22   height=36   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=168     x=370  y=275  width=16   height=8    xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=169     x=217  y=152  width=31   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=170     x=232  y=275  width=15   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=171     x=102  y=275  width=21   height=19   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=172     x=265  y=275  width=21   height=15   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=173     x=414  y=275  width=14   height=7    xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=174     x=248  y=152  width=31   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=175     x=451  y=275  width=17   height=6    xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0 
char id=176     x=194  y=275  width=16   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=177     x=55   y=245  width=21   height=28   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=178     x=123  y=275  width=17   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=179     x=65   y=275  width=18   height=20   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=180     x=386  y=275  width=14   height=8    xoffset=7    yoffset=8    xadvance=24   page=0    chnl=0 
char id=181     x=279  y=152  width=24   height=32   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=182     x=79   y=81   width=25   height=36   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=183     x=345  y=275  width=10   height=10   xoffset=1    yoffset=23   xadvance=11   page=0    chnl=0 
char id=184     x=301  y=275  width=12   height=13   xoffset=6    yoffset=37   xadvance=24   page=0    chnl=0 
char id=185     x=140  y=275  width=15   height=19   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=186     x=247  y=275  width=18   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=187     x=155  y=275  width=21   height=19   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=188     x=278  y=215  width=41   height=30   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0 
char id=189     x=319  y=215  width=40   height=30   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0 
char id=190     x=359  y=215  width=43   height=30   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=191     x=46   y=184  width=23   height=31   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=192     x=180  y=42   width=33   height=38   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=193     x=213  y=42   width=33   height=38   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=194     x=246  y=42   width=34   height=38   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=195     x=280  y=42   width=33   height=38   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=196     x=313  y=42   width=33   height=38   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=197     x=19   y=0    width=34   height=42   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=198     x=402  y=215  width=43   height=30   xoffset=-2   yoffset=10   xadvance=43   page=0    chnl=0 
char id=199     x=53   y=0    width=29   height=41   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=200     x=346  y=42   width=24   height=38   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=201     x=370  y=42   width=24   height=38   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=202     x=394  y=42   width=24   height=38   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=203     x=418  y=42   width=24   height=38   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=204     x=442  y=42   width=16   height=38   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=205     x=458  y=42   width=15   height=38   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=206     x=473  y=42   width=20   height=38   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=207     x=493  y=42   width=15   height=38   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=208     x=445  y=215  width=34   height=30   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=209     x=0    y=81   width=27   height=38   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=210     x=370  y=0    width=33   height=39   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=211     x=403  y=0    width=33   height=39   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=212     x=436  y=0    width=33   height=39   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=213     x=469  y=0    width=33   height=39   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=214     x=0    y=42   width=33   height=39   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=215     x=83   y=275  width=19   height=20   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=216     x=104  y=81   width=33   height=36   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=217     x=33   y=42   width=28   height=39   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=218     x=61   y=42   width=28   height=39   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=219     x=89   y=42   width=28   height=39   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=220     x=117  y=42   width=28   height=39   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=221     x=27   y=81   width=30   height=38   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=222     x=479  y=215  width=27   height=30   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=223     x=320  y=81   width=25   height=33   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=224     x=345  y=81   width=22   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=225     x=367  y=81   width=22   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=226     x=389  y=81   width=22   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=227     x=411  y=81   width=22   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=228     x=433  y=81   width=22   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=229     x=137  y=81   width=22   height=36   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=230     x=229  y=245  width=39   height=25   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=231     x=183  y=81   width=23   height=34   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=232     x=455  y=81   width=24   height=33   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=233     x=479  y=81   width=24   height=33   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=234     x=0    y=119  width=24   height=33   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=235     x=24   y=119  width=24   height=33   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=236     x=303  y=152  width=16   height=32   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=237     x=319  y=152  width=15   height=32   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=238     x=334  y=152  width=17   height=32   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=239     x=351  y=152  width=13   height=32   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=240     x=48   y=119  width=26   height=33   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=241     x=364  y=152  width=24   height=32   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=242     x=74   y=119  width=26   height=33   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=243     x=100  y=119  width=26   height=33   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=244     x=126  y=119  width=26   height=33   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=245     x=152  y=119  width=26   height=33   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=246     x=178  y=119  width=26   height=33   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=247     x=458  y=245  width=21   height=24   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=248     x=0    y=245  width=26   height=30   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=249     x=204  y=119  width=24   height=33   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=250     x=228  y=119  width=24   height=33   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=251     x=252  y=119  width=24   height=33   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=252     x=276  y=119  width=24   height=33   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=253     x=82   y=0    width=27   height=41   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=254     x=344  y=0    width=26   height=40   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=255     x=109  y=0    width=27   height=41   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
