info face="Montserrat-SemiBold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=70 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Montserrat1.png"
page id=1 file="Montserrat2.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=494  y=74   width=15   height=54   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0 
char id=36      x=168  y=0    width=44   height=71   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=39      x=500  y=279  width=11   height=23   xoffset=3    yoffset=18   xadvance=16   page=0    chnl=0 
char id=40      x=356  y=0    width=21   height=70   xoffset=5    yoffset=15   xadvance=25   page=0    chnl=0 
char id=41      x=377  y=0    width=20   height=70   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=47      x=91   y=0    width=39   height=71   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=48      x=276  y=451  width=45   height=55   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=49      x=485  y=451  width=23   height=53   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=54      x=146  y=451  width=43   height=55   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=56      x=189  y=451  width=44   height=55   xoffset=1    yoffset=17   xadvance=47   page=0    chnl=0 
char id=57      x=233  y=451  width=43   height=55   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=63      x=321  y=451  width=41   height=55   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=64      x=44   y=74   width=71   height=69   xoffset=2    yoffset=17   xadvance=74   page=0    chnl=0 
char id=67      x=364  y=395  width=50   height=55   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=71      x=414  y=395  width=51   height=55   xoffset=2    yoffset=17   xadvance=56   page=0    chnl=0 
char id=73      x=498  y=212  width=12   height=53   xoffset=5    yoffset=18   xadvance=23   page=0    chnl=0 
char id=74      x=402  y=451  width=36   height=54   xoffset=-2   yoffset=18   xadvance=38   page=0    chnl=0 
char id=79      x=0    y=451  width=58   height=55   xoffset=2    yoffset=17   xadvance=61   page=0    chnl=0 
char id=81      x=250  y=212  width=60   height=66   xoffset=2    yoffset=17   xadvance=61   page=0    chnl=0 
char id=83      x=465  y=395  width=43   height=55   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0 
char id=85      x=438  y=451  width=47   height=54   xoffset=5    yoffset=18   xadvance=57   page=0    chnl=0 
char id=91      x=397  y=0    width=20   height=70   xoffset=5    yoffset=15   xadvance=25   page=0    chnl=0 
char id=92      x=130  y=0    width=38   height=71   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=93      x=417  y=0    width=21   height=70   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=98      x=80   y=279  width=44   height=57   xoffset=4    yoffset=15   xadvance=49   page=0    chnl=0 
char id=100     x=124  y=279  width=44   height=57   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=102     x=470  y=338  width=33   height=56   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=103     x=0    y=395  width=44   height=56   xoffset=1    yoffset=30   xadvance=50   page=0    chnl=0 
char id=104     x=44   y=395  width=41   height=56   xoffset=4    yoffset=15   xadvance=49   page=0    chnl=0 
char id=105     x=484  y=212  width=14   height=58   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0 
char id=106     x=58   y=0    width=33   height=73   xoffset=-8   yoffset=13   xadvance=21   page=0    chnl=0 
char id=107     x=85   y=395  width=43   height=56   xoffset=4    yoffset=15   xadvance=46   page=0    chnl=0 
char id=108     x=488  y=279  width=12   height=56   xoffset=4    yoffset=15   xadvance=21   page=0    chnl=0 
char id=112     x=58   y=451  width=44   height=55   xoffset=4    yoffset=30   xadvance=49   page=0    chnl=0 
char id=113     x=102  y=451  width=44   height=55   xoffset=1    yoffset=30   xadvance=49   page=0    chnl=0 
char id=121     x=128  y=395  width=47   height=56   xoffset=-3   yoffset=30   xadvance=42   page=0    chnl=0 
char id=123     x=438  y=0    width=25   height=70   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=124     x=488  y=0    width=11   height=70   xoffset=5    yoffset=15   xadvance=22   page=0    chnl=0 
char id=125     x=463  y=0    width=25   height=70   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=162     x=0    y=279  width=40   height=59   xoffset=1    yoffset=21   xadvance=42   page=0    chnl=0 
char id=166     x=499  y=0    width=12   height=70   xoffset=5    yoffset=15   xadvance=22   page=0    chnl=0 
char id=167     x=448  y=212  width=36   height=61   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=181     x=362  y=451  width=40   height=55   xoffset=4    yoffset=30   xadvance=49   page=0    chnl=0 
char id=182     x=310  y=212  width=43   height=64   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=192     x=94   y=144  width=57   height=67   xoffset=-2   yoffset=4    xadvance=54   page=0    chnl=0 
char id=193     x=151  y=144  width=58   height=67   xoffset=-2   yoffset=4    xadvance=54   page=0    chnl=0 
char id=194     x=209  y=144  width=58   height=67   xoffset=-2   yoffset=4    xadvance=54   page=0    chnl=0 
char id=195     x=267  y=144  width=57   height=67   xoffset=-2   yoffset=4    xadvance=54   page=0    chnl=0 
char id=196     x=324  y=144  width=58   height=67   xoffset=-2   yoffset=4    xadvance=54   page=0    chnl=0 
char id=197     x=0    y=0    width=58   height=74   xoffset=-2   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=199     x=212  y=0    width=50   height=71   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=200     x=382  y=144  width=40   height=67   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0 
char id=201     x=422  y=144  width=40   height=67   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0 
char id=202     x=462  y=144  width=40   height=67   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0 
char id=203     x=0    y=212  width=40   height=67   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0 
char id=204     x=40   y=212  width=25   height=67   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=205     x=65   y=212  width=26   height=67   xoffset=4    yoffset=4    xadvance=23   page=0    chnl=0 
char id=206     x=91   y=212  width=34   height=67   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=207     x=125  y=212  width=26   height=67   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=209     x=151  y=212  width=47   height=67   xoffset=5    yoffset=4    xadvance=58   page=0    chnl=0 
char id=210     x=115  y=74   width=57   height=68   xoffset=2    yoffset=4    xadvance=61   page=0    chnl=0 
char id=211     x=172  y=74   width=57   height=68   xoffset=2    yoffset=4    xadvance=61   page=0    chnl=0 
char id=212     x=229  y=74   width=57   height=68   xoffset=2    yoffset=4    xadvance=61   page=0    chnl=0 
char id=213     x=286  y=74   width=57   height=68   xoffset=2    yoffset=4    xadvance=61   page=0    chnl=0 
char id=214     x=343  y=74   width=57   height=68   xoffset=2    yoffset=4    xadvance=61   page=0    chnl=0 
char id=216     x=353  y=212  width=57   height=64   xoffset=2    yoffset=13   xadvance=61   page=0    chnl=0 
char id=217     x=400  y=74   width=47   height=68   xoffset=5    yoffset=4    xadvance=57   page=0    chnl=0 
char id=218     x=447  y=74   width=47   height=68   xoffset=5    yoffset=4    xadvance=57   page=0    chnl=0 
char id=219     x=0    y=144  width=47   height=68   xoffset=5    yoffset=4    xadvance=57   page=0    chnl=0 
char id=220     x=47   y=144  width=47   height=68   xoffset=5    yoffset=4    xadvance=57   page=0    chnl=0 
char id=221     x=198  y=212  width=52   height=67   xoffset=-2   yoffset=4    xadvance=48   page=0    chnl=0 
char id=223     x=168  y=279  width=44   height=57   xoffset=4    yoffset=15   xadvance=49   page=0    chnl=0 
char id=224     x=212  y=279  width=38   height=57   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=225     x=250  y=279  width=38   height=57   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=226     x=288  y=279  width=38   height=57   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=227     x=326  y=279  width=38   height=57   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=228     x=364  y=279  width=38   height=57   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=229     x=410  y=212  width=38   height=63   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=231     x=40   y=279  width=40   height=58   xoffset=1    yoffset=30   xadvance=42   page=0    chnl=0 
char id=232     x=402  y=279  width=43   height=57   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=233     x=445  y=279  width=43   height=57   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=234     x=0    y=338  width=43   height=57   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=235     x=43   y=338  width=43   height=57   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=236     x=175  y=395  width=26   height=56   xoffset=-5   yoffset=15   xadvance=21   page=0    chnl=0 
char id=237     x=201  y=395  width=26   height=56   xoffset=3    yoffset=15   xadvance=21   page=0    chnl=0 
char id=238     x=227  y=395  width=29   height=56   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=239     x=256  y=395  width=23   height=56   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=240     x=279  y=395  width=45   height=56   xoffset=1    yoffset=16   xadvance=47   page=0    chnl=0 
char id=241     x=324  y=395  width=40   height=56   xoffset=4    yoffset=15   xadvance=49   page=0    chnl=0 
char id=242     x=86   y=338  width=44   height=57   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=243     x=130  y=338  width=44   height=57   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=244     x=174  y=338  width=44   height=57   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=245     x=218  y=338  width=44   height=57   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=246     x=262  y=338  width=44   height=57   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=249     x=306  y=338  width=41   height=57   xoffset=4    yoffset=15   xadvance=49   page=0    chnl=0 
char id=250     x=347  y=338  width=41   height=57   xoffset=4    yoffset=15   xadvance=49   page=0    chnl=0 
char id=251     x=388  y=338  width=41   height=57   xoffset=4    yoffset=15   xadvance=49   page=0    chnl=0 
char id=252     x=429  y=338  width=41   height=57   xoffset=4    yoffset=15   xadvance=49   page=0    chnl=0 
char id=253     x=262  y=0    width=47   height=71   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=254     x=0    y=74   width=44   height=70   xoffset=4    yoffset=15   xadvance=49   page=0    chnl=0 
char id=255     x=309  y=0    width=47   height=71   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=34      x=306  y=306  width=25   height=23   xoffset=3    yoffset=18   xadvance=30   page=1    chnl=0 
char id=35      x=383  y=107  width=51   height=53   xoffset=0    yoffset=18   xadvance=51   page=1    chnl=0 
char id=37      x=127  y=0    width=61   height=54   xoffset=1    yoffset=18   xadvance=62   page=1    chnl=0 
char id=38      x=188  y=0    width=49   height=54   xoffset=1    yoffset=18   xadvance=51   page=1    chnl=0 
char id=42      x=85   y=306  width=30   height=31   xoffset=0    yoffset=15   xadvance=30   page=1    chnl=0 
char id=43      x=398  y=265  width=37   height=35   xoffset=3    yoffset=27   xadvance=42   page=1    chnl=0 
char id=44      x=492  y=160  width=15   height=25   xoffset=2    yoffset=57   xadvance=18   page=1    chnl=0 
char id=45      x=25   y=339  width=23   height=10   xoffset=2    yoffset=45   xadvance=28   page=1    chnl=0 
char id=46      x=424  y=306  width=15   height=15   xoffset=1    yoffset=57   xadvance=18   page=1    chnl=0 
char id=50      x=0    y=0    width=43   height=54   xoffset=-1   yoffset=17   xadvance=42   page=1    chnl=0 
char id=51      x=43   y=0    width=42   height=54   xoffset=-1   yoffset=18   xadvance=42   page=1    chnl=0 
char id=52      x=334  y=107  width=49   height=53   xoffset=1    yoffset=18   xadvance=49   page=1    chnl=0 
char id=53      x=85   y=0    width=42   height=54   xoffset=-1   yoffset=18   xadvance=42   page=1    chnl=0 
char id=55      x=467  y=54   width=42   height=53   xoffset=1    yoffset=18   xadvance=44   page=1    chnl=0 
char id=58      x=489  y=107  width=15   height=42   xoffset=1    yoffset=30   xadvance=18   page=1    chnl=0 
char id=59      x=474  y=107  width=15   height=52   xoffset=1    yoffset=30   xadvance=18   page=1    chnl=0 
char id=60      x=326  y=265  width=36   height=36   xoffset=3    yoffset=27   xadvance=42   page=1    chnl=0 
char id=61      x=187  y=306  width=37   height=28   xoffset=3    yoffset=31   xadvance=42   page=1    chnl=0 
char id=62      x=362  y=265  width=36   height=36   xoffset=3    yoffset=27   xadvance=42   page=1    chnl=0 
char id=65      x=391  y=0    width=58   height=53   xoffset=-2   yoffset=18   xadvance=54   page=1    chnl=0 
char id=66      x=449  y=0    width=48   height=53   xoffset=5    yoffset=18   xadvance=55   page=1    chnl=0 
char id=68      x=0    y=54   width=53   height=53   xoffset=5    yoffset=18   xadvance=59   page=1    chnl=0 
char id=69      x=53   y=54   width=41   height=53   xoffset=5    yoffset=18   xadvance=48   page=1    chnl=0 
char id=70      x=94   y=54   width=40   height=53   xoffset=5    yoffset=18   xadvance=46   page=1    chnl=0 
char id=72      x=134  y=54   width=48   height=53   xoffset=5    yoffset=18   xadvance=58   page=1    chnl=0 
char id=75      x=182  y=54   width=49   height=53   xoffset=5    yoffset=18   xadvance=52   page=1    chnl=0 
char id=76      x=231  y=54   width=39   height=53   xoffset=5    yoffset=18   xadvance=43   page=1    chnl=0 
char id=77      x=270  y=54   width=58   height=53   xoffset=5    yoffset=18   xadvance=69   page=1    chnl=0 
char id=78      x=328  y=54   width=48   height=53   xoffset=5    yoffset=18   xadvance=58   page=1    chnl=0 
char id=80      x=376  y=54   width=45   height=53   xoffset=5    yoffset=18   xadvance=52   page=1    chnl=0 
char id=82      x=421  y=54   width=46   height=53   xoffset=5    yoffset=18   xadvance=53   page=1    chnl=0 
char id=84      x=0    y=107  width=46   height=53   xoffset=-1   yoffset=18   xadvance=43   page=1    chnl=0 
char id=86      x=46   y=107  width=56   height=53   xoffset=-2   yoffset=18   xadvance=52   page=1    chnl=0 
char id=87      x=102  y=107  width=82   height=53   xoffset=0    yoffset=18   xadvance=82   page=1    chnl=0 
char id=88      x=184  y=107  width=52   height=53   xoffset=-1   yoffset=18   xadvance=50   page=1    chnl=0 
char id=89      x=236  y=107  width=52   height=53   xoffset=-2   yoffset=18   xadvance=48   page=1    chnl=0 
char id=90      x=288  y=107  width=46   height=53   xoffset=1    yoffset=18   xadvance=48   page=1    chnl=0 
char id=94      x=435  y=265  width=36   height=33   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0 
char id=95      x=99   y=339  width=39   height=8    xoffset=-1   yoffset=69   xadvance=36   page=1    chnl=0 
char id=96      x=454  y=306  width=24   height=13   xoffset=6    yoffset=15   xadvance=43   page=1    chnl=0 
char id=97      x=161  y=213  width=38   height=42   xoffset=2    yoffset=30   xadvance=44   page=1    chnl=0 
char id=99      x=199  y=213  width=41   height=42   xoffset=1    yoffset=30   xadvance=42   page=1    chnl=0 
char id=101     x=240  y=213  width=42   height=42   xoffset=1    yoffset=30   xadvance=45   page=1    chnl=0 
char id=109     x=0    y=265  width=67   height=41   xoffset=4    yoffset=30   xadvance=76   page=1    chnl=0 
char id=110     x=67   y=265  width=41   height=41   xoffset=4    yoffset=30   xadvance=49   page=1    chnl=0 
char id=111     x=282  y=213  width=44   height=42   xoffset=1    yoffset=30   xadvance=46   page=1    chnl=0 
char id=114     x=108  y=265  width=25   height=41   xoffset=4    yoffset=30   xadvance=30   page=1    chnl=0 
char id=115     x=326  y=213  width=36   height=42   xoffset=0    yoffset=30   xadvance=37   page=1    chnl=0 
char id=116     x=44   y=213  width=31   height=50   xoffset=-1   yoffset=22   xadvance=31   page=1    chnl=0 
char id=117     x=362  y=213  width=40   height=42   xoffset=4    yoffset=30   xadvance=49   page=1    chnl=0 
char id=118     x=133  y=265  width=45   height=41   xoffset=-2   yoffset=30   xadvance=42   page=1    chnl=0 
char id=119     x=178  y=265  width=69   height=41   xoffset=-1   yoffset=30   xadvance=66   page=1    chnl=0 
char id=120     x=247  y=265  width=43   height=41   xoffset=-1   yoffset=30   xadvance=41   page=1    chnl=0 
char id=122     x=290  y=265  width=36   height=41   xoffset=1    yoffset=30   xadvance=38   page=1    chnl=0 
char id=126     x=387  y=306  width=37   height=16   xoffset=2    yoffset=37   xadvance=42   page=1    chnl=0 
char id=128     x=434  y=107  width=40   height=53   xoffset=1    yoffset=18   xadvance=42   page=1    chnl=0 
char id=161     x=497  y=0    width=14   height=53   xoffset=3    yoffset=30   xadvance=20   page=1    chnl=0 
char id=163     x=237  y=0    width=47   height=54   xoffset=1    yoffset=17   xadvance=47   page=1    chnl=0 
char id=164     x=75   y=213  width=50   height=50   xoffset=1    yoffset=22   xadvance=50   page=1    chnl=0 
char id=165     x=0    y=160  width=56   height=53   xoffset=-2   yoffset=18   xadvance=52   page=1    chnl=0 
char id=168     x=0    y=339  width=25   height=12   xoffset=9    yoffset=15   xadvance=43   page=1    chnl=0 
char id=169     x=284  y=0    width=53   height=54   xoffset=2    yoffset=18   xadvance=57   page=1    chnl=0 
char id=170     x=251  y=306  width=26   height=26   xoffset=1    yoffset=15   xadvance=29   page=1    chnl=0 
char id=171     x=115  y=306  width=36   height=31   xoffset=2    yoffset=35   xadvance=39   page=1    chnl=0 
char id=172     x=331  y=306  width=37   height=23   xoffset=3    yoffset=40   xadvance=42   page=1    chnl=0 
char id=173     x=48   y=339  width=23   height=10   xoffset=2    yoffset=45   xadvance=28   page=1    chnl=0 
char id=174     x=337  y=0    width=54   height=54   xoffset=2    yoffset=18   xadvance=57   page=1    chnl=0 
char id=175     x=71   y=339  width=28   height=9    xoffset=8    yoffset=17   xadvance=43   page=1    chnl=0 
char id=176     x=224  y=306  width=27   height=27   xoffset=1    yoffset=18   xadvance=30   page=1    chnl=0 
char id=177     x=125  y=213  width=36   height=48   xoffset=3    yoffset=23   xadvance=42   page=1    chnl=0 
char id=178     x=471  y=265  width=29   height=33   xoffset=0    yoffset=15   xadvance=31   page=1    chnl=0 
char id=179     x=0    y=306  width=29   height=33   xoffset=0    yoffset=15   xadvance=31   page=1    chnl=0 
char id=180     x=478  y=306  width=24   height=13   xoffset=14   yoffset=15   xadvance=43   page=1    chnl=0 
char id=183     x=439  y=306  width=15   height=15   xoffset=3    yoffset=42   xadvance=20   page=1    chnl=0 
char id=184     x=368  y=306  width=19   height=20   xoffset=11   yoffset=68   xadvance=43   page=1    chnl=0 
char id=185     x=29   y=306  width=25   height=33   xoffset=4    yoffset=15   xadvance=31   page=1    chnl=0 
char id=186     x=277  y=306  width=29   height=26   xoffset=1    yoffset=15   xadvance=30   page=1    chnl=0 
char id=187     x=151  y=306  width=36   height=31   xoffset=1    yoffset=35   xadvance=39   page=1    chnl=0 
char id=188     x=56   y=160  width=71   height=53   xoffset=4    yoffset=18   xadvance=75   page=1    chnl=0 
char id=189     x=127  y=160  width=69   height=53   xoffset=4    yoffset=18   xadvance=75   page=1    chnl=0 
char id=190     x=196  y=160  width=75   height=53   xoffset=0    yoffset=18   xadvance=75   page=1    chnl=0 
char id=191     x=271  y=160  width=40   height=53   xoffset=3    yoffset=30   xadvance=42   page=1    chnl=0 
char id=198     x=311  y=160  width=76   height=53   xoffset=-2   yoffset=18   xadvance=77   page=1    chnl=0 
char id=208     x=387  y=160  width=60   height=53   xoffset=-1   yoffset=18   xadvance=60   page=1    chnl=0 
char id=215     x=54   y=306  width=31   height=32   xoffset=6    yoffset=29   xadvance=42   page=1    chnl=0 
char id=222     x=447  y=160  width=45   height=53   xoffset=5    yoffset=18   xadvance=52   page=1    chnl=0 
char id=230     x=402  y=213  width=69   height=42   xoffset=2    yoffset=30   xadvance=71   page=1    chnl=0 
char id=247     x=471  y=213  width=36   height=42   xoffset=3    yoffset=24   xadvance=42   page=1    chnl=0 
char id=248     x=0    y=213  width=44   height=52   xoffset=1    yoffset=25   xadvance=46   page=1    chnl=0 
